# Java_Pi_Firma

./: .env  config.properties  pom.xml
src/main/java/Controllers/: AfficherCategorieController.java  AfficherDonController.java  AfficherEvenementController.java  AfficherPosterController.java  AfficherProduitController.java  AfficherQRController.java  AjouterCategorieController.java  AjouterDonController.java  AjouterEvenementController.java  AjouterLocationController.java  AjouterProduitController.java  AjouterTerrainController.java  CalendrierEvenementController.java  DetailCategorieController.java  DetailDonController.java  DetailEvenementController.java  DetaillerProduitController.java  EditLocationController.java  EditTerrainController.java  HomeController.java  LocationListController.java  StatProduitController.java  TerrainListController.java  TerrainSelectionController.java
src/main/java/Models/: Categorie.java  Commande.java  CommandeProduit.java  Don.java  Evenemment.java  Livraison.java  Location.java  Participation.java  Produit.java  ProduitSelectionne.java  Reclammation.java  ReponseReclamation.java  Role.java  StatistiqueCommande.java  Statut.java  StatutCommande.java  StatutLivraison.java  Terrain.java  Utilisateur.java
src/main/java/Services/: CategorieService.java  CommandeService.java  DonService.java  EmailService.java  EvenemmentService.java  IService.java  LivraisonService.java  LocationService.java  ParticipationService.java  PaymentService.java  PerspectiveService.java  ProduitService.java  ReclammationService.java  ReponseReclamationService.java  StatistiqueProduitService.java  TerrainService.java  UtilisateurService.java
src/main/java/Utils/: BannerbearGenerator.java  ChartGenerator.java  CohereTextImprover.java  MyDatabase.java  PlacidConfig.java  PrixCache.java  PrixScraper.java  QRCodeAPI.java  StripeConfig.java  TraductionUtils.java  TranslateAPI.java  WhatsAppBusinessService.java
src/main/java/controllers/: AddTerrainMapController.java  AdminDashboardController.java  AfficherCategorieController.java  AfficherDonController.java  AfficherEvenementController.java  AfficherPosterController.java  AfficherProduitController.java  AfficherQRController.java  AfficherReclamationController.java  AfficherReponseReclamationController.java  AfficherUtilisateursController.java  AjouterCategorieController.java  AjouterDonController.java  AjouterEvenementController.java  AjouterLocationController.java  AjouterProduitController.java  AjouterReclamationController.java  AjouterReponseReclamationController.java  AjouterTerrainController.java  AjouterUtilisateurController.java  AuthController.java  CalendrierEvenementController.java  ChangePasswordController.java  CodeConfirmationController.java  CommandeController.java  ConfirmLocationController.java  DetailCategorieController.java  DetailDonController.java  DetailEvenementController.java  DetaillerProduitController.java  DetailsReclamationController.java  DetailsReponseReclamationController.java  EditLocationController.java  EditTerrainController.java  HomeController.java  LivraisonController.java  LocationListController.java  ModifierReclamationController.java  ModifierReponseReclamationController.java  ModifierUtilisateurController.java  (+11 more)
src/main/java/test/: MainFX.java  MainFx.java  ScraperGeant.java
src/main/resources/: AddTerrainMap.fxml  AfficherCategorie.fxml  AfficherDon.fxml  AfficherEvenement.fxml  AfficherPoster.fxml  AfficherProduit.fxml  AfficherQR.fxml  AfficherReclamation.fxml  AfficherReponseReclamation.fxml  AfficherUtilisateurs.fxml  AjouterCategorie.fxml  AjouterDon.fxml  AjouterEvenement.fxml  AjouterLocation.fxml  AjouterProduit.fxml  AjouterReclamation.fxml  AjouterReponseReclamation.fxml  AjouterTerrain.fxml  AjouterUtilisateur.fxml  Calendar.html  CalendrierEvenement.fxml  ChangePassword.fxml  CodeConfirmation.fxml  DetailCategorie.fxml  DetailDon.fxml  DetailEvenement.fxml  DetaillerProduit.fxml  DetailsReclamation.fxml  DetailsReponseReclamation.fxml  EditLocation.fxml  EditTerrain.fxml  Home.fxml  LocationList.fxml  ModifierReclamation.fxml  ModifierReponseReclamation.fxml  ModifierUtilisateur.fxml  ProfileUtilisateur.fxml  RentTerrain.fxml  ResetPasswordRequest.fxml  Signin.fxml  (+18 more)
src/main/resources/css/: styles.css
