<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="500.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AfficherPosterController">

    <children>
        <!-- Titre -->
        <Label layoutX="20.0" layoutY="20.0" text="Aperçu de l'affiche" textFill="#2e7d32">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0"/>
            </font>
        </Label>

        <!-- Image affichée -->
        <ImageView fx:id="afficheImage" layoutX="50.0" layoutY="60.0"
                   fitWidth="300.0" fitHeight="350.0"
                   preserveRatio="true" />

        <!-- Bouton retour -->
        <Button fx:id="retourFX" layoutX="150.0" layoutY="430.0"
                onAction="#retour" text="Fermer"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 10;">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
