# WhatsApp Configuration
whatsapp.phoneNumberId=585800767958893
whatsapp.accessToken=EAAPkEAw43M4BOxEd5D07d3qZCQGGYZAwZBNQ1UoxrX5uSRJZAChgwyUcZB5Kh04k0NoPwXXZABQ8pRgSFllEf2GZBm3jpspYiIM6N9tPCFOZBjna8kaikf27ciQRWZC9kZBMaL9Gy29PS33ToLZBuvVrJhHOLJbYpiCVdXyFVB9AIB0vNjyTHzFTKaymZCSOaSple4OGo8d4DUfI3QYVWdanoEs7ZCZC7mmHbsV7CZBRlNR1WznP68ZD