<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileUtilisateurController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="User Profile">
        <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
        </font>
    </Label>
    <Label fx:id="nomLabel" text="Nom: " style="-fx-font-size: 16px;" />
    <Label fx:id="prenomLabel" text="Prénom: " style="-fx-font-size: 16px;" />
    <Label fx:id="emailLabel" text="Email: " style="-fx-font-size: 16px;" />
    <Label fx:id="telephoneLabel" text="Téléphone: " style="-fx-font-size: 16px;" />
    <Label fx:id="adresseLabel" text="Adresse: " style="-fx-font-size: 16px;" />
    <Label fx:id="roleLabel" text="Rôle: " style="-fx-font-size: 16px;" />
    <Label fx:id="profilePictureLabel" text="Photo de profil: " style="-fx-font-size: 16px;" />
    <Button text="Modify Profile" onAction="#modifyProfile" style="-fx-background-color: #85c20a; -fx-text-fill: #ffffff; -fx-font-weight: bold;" />
    <Button text="Back to Home" onAction="#backToHome" style="-fx-background-color: #ffb524; -fx-text-fill: #ffffff; -fx-font-weight: bold;" />
</VBox>